{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red178\green178\blue178;
\red180\green36\blue25;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c75000\c75000\c75000;
\cssrgb\c76409\c21698\c12524;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 * * * * * say "hello" # Edit this file to introduce tasks to be run by cron.\
# \
# Each task to run has to be defined through a single line\
# indicating with different fields when the task will be run\
# and what command to run for the task\
# \
# To define the time you can provide concrete values for\
# minute (m), hour (h), day of month (dom), month (mon),\
# and day of week (dow) or use '*' in these fields (for 'any').# \
# Notice that tasks will be started based on the cron's system\
# daemon's notion of time and timezones.\
# \
# Output of the crontab jobs (including errors) is sent through\
# email to the user the crontab file belongs to (unless redirected).\
# \
# For example, you can run a backup of all your user accounts\
# at 5 a.m every week with:\
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/\
# \
# For more information see the manual pages of crontab(5) and cron(8)\
# \
# m h  dom mon dow   command\
0 8,12,16 * * * python3 scraper2.py\
\
\
You have new mail in /var/mail/root\
\cb4 server\cb3  \cf5 root@ubuntu-512mb-nyc1-01\cf2 :~$ \
}